{
  "name": "react_componet_generator",
  "version": "1.0.0",
  "description": "react functional component generator",
  "main": "src/index.js",
  "bin": {
    "rfc": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "component", "generator"],
  "author": "",
  "license": "ISC"
}
